{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HNhAxhEjTZiAx1T3jKTUA",
      "type": "ellipse",
      "x": 599.1796875,
      "y": 233.4765625,
      "width": 141.7265625,
      "height": 130.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1092192844,
      "version": 39,
      "versionNonce": 782631116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IDYpTW2L08PfPze_jqga_",
          "type": "arrow"
        },
        {
          "id": "D0PAM6S9LxWoxMrLDrPHH",
          "type": "arrow"
        }
      ],
      "updated": 1753515790128,
      "link": null,
      "locked": false
    },
    {
      "id": "IDYpTW2L08PfPze_jqga_",
      "type": "arrow",
      "x": 673.5625,
      "y": 361.9375,
      "width": 113.36328125,
      "height": 92.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1419676916,
      "version": 28,
      "versionNonce": 1681461748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515785965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.36328125,
          92.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNhAxhEjTZiAx1T3jKTUA",
        "focus": -0.5371638793944368,
        "gap": 1.936934202860349
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D0PAM6S9LxWoxMrLDrPHH",
      "type": "arrow",
      "x": 674.4375,
      "y": 366.21875,
      "width": 129.48046875,
      "height": 93.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1317786700,
      "version": 56,
      "versionNonce": 2116627020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515790128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.48046875,
          93.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNhAxhEjTZiAx1T3jKTUA",
        "focus": 0.5531487066160837,
        "gap": 2.383509750960469
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tl48e5K3XIb_v2P7o6-bc",
      "type": "text",
      "x": 637.4609375,
      "y": 269.078125,
      "width": 97.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1700520820,
      "version": 20,
      "versionNonce": 528345420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515803390,
      "link": null,
      "locked": false,
      "text": "4 Apples\n5 Oranges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Apples\n5 Oranges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUIflSTHMakmTe-nCkkk9",
      "type": "ellipse",
      "x": 491.87890625,
      "y": 453.37890625,
      "width": 112.95703125,
      "height": 95.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1835848436,
      "version": 78,
      "versionNonce": 826693492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEYo7fMSbM_s4g3nihIHv"
        }
      ],
      "updated": 1753515815327,
      "link": null,
      "locked": false
    },
    {
      "id": "SEYo7fMSbM_s4g3nihIHv",
      "type": "text",
      "x": 518.8711079510324,
      "y": 476.37599858970225,
      "width": 59.099945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 458511180,
      "version": 13,
      "versionNonce": 923269876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515818159,
      "link": null,
      "locked": false,
      "text": "4\napples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUIflSTHMakmTe-nCkkk9",
      "originalText": "4 apples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdTA_nGkkDmGKK-7mqV3k",
      "type": "ellipse",
      "x": 777.09765625,
      "y": 450.19140625,
      "width": 133.546875,
      "height": 116.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1170632180,
      "version": 68,
      "versionNonce": 1956526924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMowrzeJdUvAIGvneGM9H"
        }
      ],
      "updated": 1753515818394,
      "link": null,
      "locked": false
    },
    {
      "id": "uMowrzeJdUvAIGvneGM9H",
      "type": "text",
      "x": 806.5651774703014,
      "y": 483.2547244741556,
      "width": 74.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 575983092,
      "version": 14,
      "versionNonce": 336873036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515822533,
      "link": null,
      "locked": false,
      "text": "5\noranges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdTA_nGkkDmGKK-7mqV3k",
      "originalText": "5 oranges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xihwS1u2Xu91wDfDPdqDR",
      "type": "text",
      "x": 344.3984375,
      "y": 380.49609375,
      "width": 265.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 335569012,
      "version": 80,
      "versionNonce": 782551924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515847089,
      "link": null,
      "locked": false,
      "text": "if the object is in red color",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the object is in red color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4KMn27bECiqBuN_5PbrN",
      "type": "text",
      "x": 763,
      "y": 373,
      "width": 36.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 284556148,
      "version": 6,
      "versionNonce": 788943604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515877679,
      "link": null,
      "locked": false,
      "text": "else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqXJLWPgpfG3g1YcL-m3k",
      "type": "text",
      "x": 324.7421875,
      "y": 155.109375,
      "width": 253.94921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2141676364,
      "version": 37,
      "versionNonce": 1830093940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515887231,
      "link": null,
      "locked": false,
      "text": "conditional Statement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditional Statement",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ovTSkYFVOtoB3yKtt1xya",
      "type": "ellipse",
      "x": 620.9921875,
      "y": 664.1796875,
      "width": 151.3046875,
      "height": 129.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1588548596,
      "version": 43,
      "versionNonce": 569883852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XxZSn7XK97I9QuTyO2MC6"
        },
        {
          "id": "b3C6Rqer42erCA500ycB8",
          "type": "arrow"
        },
        {
          "id": "-B9Pk8Bsh9MwM6kBmjJKP",
          "type": "arrow"
        },
        {
          "id": "ZreOJ7ugdqVamtYxVV_Ej",
          "type": "arrow"
        }
      ],
      "updated": 1753515933469,
      "link": null,
      "locked": false
    },
    {
      "id": "XxZSn7XK97I9QuTyO2MC6",
      "type": "text",
      "x": 649.3802874756256,
      "y": 691.1222131925192,
      "width": 94.5399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1443468364,
      "version": 36,
      "versionNonce": 622722164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515920589,
      "link": null,
      "locked": false,
      "text": "4 apples \n5 oranges\n3 Grapes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovTSkYFVOtoB3yKtt1xya",
      "originalText": "4 apples \n5 oranges\n3 Grapes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3C6Rqer42erCA500ycB8",
      "type": "arrow",
      "x": 688.953125,
      "y": 795.0390625,
      "width": 69.01953125,
      "height": 132.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2059189068,
      "version": 22,
      "versionNonce": 691659468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515925351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.01953125,
          132.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovTSkYFVOtoB3yKtt1xya",
        "focus": -0.24527682653208485,
        "gap": 1.8399675618347295
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-B9Pk8Bsh9MwM6kBmjJKP",
      "type": "arrow",
      "x": 696.875,
      "y": 798.453125,
      "width": 27.515625,
      "height": 128.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1037243124,
      "version": 53,
      "versionNonce": 1785167692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515929155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.515625,
          128.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovTSkYFVOtoB3yKtt1xya",
        "focus": 0.16340618715228,
        "gap": 4.926065534097135
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZreOJ7ugdqVamtYxVV_Ej",
      "type": "arrow",
      "x": 707.0625,
      "y": 796.21875,
      "width": 132.06640625,
      "height": 122.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1740021364,
      "version": 71,
      "versionNonce": 134374988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515933469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.06640625,
          122.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovTSkYFVOtoB3yKtt1xya",
        "focus": 0.42707492921788603,
        "gap": 3.2852844402258956
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qsc34Vlu2TJ7MTcWJQS0u",
      "type": "ellipse",
      "x": 559.8515625,
      "y": 934.96875,
      "width": 96.06640625,
      "height": 89.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 141780852,
      "version": 51,
      "versionNonce": 1342765940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7JmeU2_cxcgtbtjGU5BI1"
        }
      ],
      "updated": 1753515973571,
      "link": null,
      "locked": false
    },
    {
      "id": "7JmeU2_cxcgtbtjGU5BI1",
      "type": "text",
      "x": 583.8001821148032,
      "y": 954.5333893188704,
      "width": 48.239959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1719758668,
      "version": 11,
      "versionNonce": 1977846772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515975870,
      "link": null,
      "locked": false,
      "text": "apple\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsc34Vlu2TJ7MTcWJQS0u",
      "originalText": "apples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-jza8kocxY901jgsGXCv",
      "type": "ellipse",
      "x": 698.29296875,
      "y": 924.984375,
      "width": 89.09375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 271629388,
      "version": 78,
      "versionNonce": 1963703796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7v2InsBbFdA8W_eiuhRds"
        }
      ],
      "updated": 1753515977672,
      "link": null,
      "locked": false
    },
    {
      "id": "7v2InsBbFdA8W_eiuhRds",
      "type": "text",
      "x": 717.0704726019477,
      "y": 942.4323367995718,
      "width": 51.539947509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1514151668,
      "version": 11,
      "versionNonce": 689236044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515978177,
      "link": null,
      "locked": false,
      "text": "grape\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-jza8kocxY901jgsGXCv",
      "originalText": "grapes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0mDnH7Z10-F8HmhmTN4Y",
      "type": "ellipse",
      "x": 824.3046875,
      "y": 904.15625,
      "width": 104.55859375,
      "height": 109.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1758098420,
      "version": 77,
      "versionNonce": 280135028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HuMN1sXumjZ7E5cJC4LVn"
        }
      ],
      "updated": 1753515978437,
      "link": null,
      "locked": false
    },
    {
      "id": "HuMN1sXumjZ7E5cJC4LVn",
      "type": "text",
      "x": 844.9569658944915,
      "y": 946.1841449310846,
      "width": 63.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1809335628,
      "version": 10,
      "versionNonce": 1978139764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515980472,
      "link": null,
      "locked": false,
      "text": "orange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0mDnH7Z10-F8HmhmTN4Y",
      "originalText": "orange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fIEiuzxZjicFvyB0FL-Z",
      "type": "text",
      "x": 413.33203125,
      "y": 841.71875,
      "width": 224.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1337459700,
      "version": 109,
      "versionNonce": 2111347316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515960489,
      "link": null,
      "locked": false,
      "text": "if object is in red color",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if object is in red color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_lrrL-gQWW0RXqP-vm4F",
      "type": "text",
      "x": 664.2985153198242,
      "y": 1030.2734375,
      "width": 259.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 566047692,
      "version": 155,
      "versionNonce": 205779956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753515971183,
      "link": null,
      "locked": false,
      "text": "elif object is in green color",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elif object is in green color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plGlrHw4_EvoRG2TfBSVg",
      "type": "text",
      "x": 792.36328125,
      "y": 826.1953125,
      "width": 36.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1313433844,
      "version": 31,
      "versionNonce": 256153844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515984288,
      "link": null,
      "locked": false,
      "text": "else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqLgK7aHRkOR3CXz0bUYD",
      "type": "text",
      "x": 294.8671875,
      "y": 1139.5078125,
      "width": 467.4197082519531,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1866617332,
      "version": 329,
      "versionNonce": 1460785228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753517604725,
      "link": null,
      "locked": false,
      "text": "Looping - for and while\n\nExample: If you want to display 0,1,2,3,4\n\nrange(5) = [0,1,2,3,4] --> python will understand\n\nfor i in range(5):     \n    print(i)\n\nExample:\n0\n1\n2\n3\n4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Looping - for and while\n\nExample: If you want to display 0,1,2,3,4\n\nrange(5) = [0,1,2,3,4] --> python will understand\n\nfor i in range(5):     \n    print(i)\n\nExample:\n0\n1\n2\n3\n4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDFFsUZmf8ENuvGaDdk1m",
      "type": "line",
      "x": 633.4140625,
      "y": 1276.8671875,
      "width": 3.40234375,
      "height": 220.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 933611468,
      "version": 77,
      "versionNonce": 622580724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753517165627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.40234375,
          220.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ks0AnIOz3nNBmFERJo5h1",
      "type": "text",
      "x": 741.953125,
      "y": 1299.671875,
      "width": 105.17994689941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 900217332,
      "version": 64,
      "versionNonce": 799517812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753517352916,
      "link": null,
      "locked": false,
      "text": "n = 4\ni=0\nwhile i <=4:\n    print(i)\n    i=i+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 4\ni=0\nwhile i <=4:\n    print(i)\n    i=i+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgdPjqgZLHX9hnnXc56Rw",
      "type": "text",
      "x": 779,
      "y": 1465,
      "width": 21.279998779296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 115762676,
      "version": 12,
      "versionNonce": 38307444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753517304410,
      "link": null,
      "locked": false,
      "text": "0 \n1\n2\n3\n4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 \n1\n2\n3\n4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4FdnbyM6zMshg3kgqVau",
      "type": "text",
      "x": 218,
      "y": 1742,
      "width": 96.419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1460483316,
      "version": 14,
      "versionNonce": 1086211532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753517699599,
      "link": null,
      "locked": false,
      "text": "Keywords;\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keywords;\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1LOO7yuhysPC-FxguQH4",
      "type": "text",
      "x": 120.1796875,
      "y": 1799.4453125,
      "width": 1031.51904296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1752629196,
      "version": 154,
      "versionNonce": 371375348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753517722239,
      "link": null,
      "locked": false,
      "text": "['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else',\n 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', \n'try', 'while', 'with', 'yield']",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else',\n 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', \n'try', 'while', 'with', 'yield']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klCubiU0LjmkLPBVsz9mU",
      "type": "text",
      "x": 195,
      "y": 1940,
      "width": 156.83990478515625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1135652940,
      "version": 111,
      "versionNonce": 1844538188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753521164531,
      "link": null,
      "locked": false,
      "text": "String SLicing\n\ntext = \"which\"\n\ntext [0] =w\ntext[1] =h\n\n\n[0:3] -> [0,1,2]\n[0:4]-> [0,1,2,3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String SLicing\n\ntext = \"which\"\n\ntext [0] =w\ntext[1] =h\n\n\n[0:3] -> [0,1,2]\n[0:4]-> [0,1,2,3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxxY4t7NPS41PFgOufQwU",
      "type": "text",
      "x": 204.0078125,
      "y": 2209,
      "width": 439.95965576171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 739002612,
      "version": 81,
      "versionNonce": 281844596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753521279058,
      "link": null,
      "locked": false,
      "text": "display hi from which -> text[1:3] -> 1,2 -> hi\n\ntext [2:] -> ich",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display hi from which -> text[1:3] -> 1,2 -> hi\n\ntext [2:] -> ich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSBeb5qDW6--3DqUCQQRe",
      "type": "text",
      "x": 373,
      "y": 1939,
      "width": 401.1597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1421406964,
      "version": 57,
      "versionNonce": 1041008372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753521322036,
      "link": null,
      "locked": false,
      "text": "--> Indexign start from 0 end till len() -1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> Indexign start from 0 end till len() -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5OorOuIG37hykgLlAWBk",
      "type": "text",
      "x": 170,
      "y": 2339,
      "width": 582.739501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2116788596,
      "version": 116,
      "versionNonce": 1072123380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753522057668,
      "link": null,
      "locked": false,
      "text": "Reverse Indexing: final letter will be assigned as -1, -2,-3,-4\n\nLast two letter : text[-2:] ->ch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Indexing: final letter will be assigned as -1, -2,-3,-4\n\nLast two letter : text[-2:] ->ch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7x--XmR-uIxShuXbwv-7o",
      "type": "text",
      "x": 130,
      "y": 2487,
      "width": 530.7796630859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1347687796,
      "version": 237,
      "versionNonce": 294803316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753522193839,
      "link": null,
      "locked": false,
      "text": "Type casting :- Sting type casting\n\ntext = \"He is studying class\"\nclass = 9\nstr_class = str(class)\n\nresult = he is studing class 9\n\nresult = text + str(class) or result = test + str_class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type casting :- Sting type casting\n\ntext = \"He is studying class\"\nclass = 9\nstr_class = str(class)\n\nresult = he is studing class 9\n\nresult = text + str(class) or result = test + str_class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-978PLHWnLEVH3v3gf552",
      "type": "text",
      "x": 135,
      "y": 2777,
      "width": 563.5997314453125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 943226316,
      "version": 250,
      "versionNonce": 2051702132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753522300055,
      "link": null,
      "locked": false,
      "text": "Text Upper case & Lower case:\n\ntext = \"Python is programmign language\"\n\ntext.upper() --> UPPER CASE\n\ntext.lower() -> lower case\n\n\nresult - text.upper()\n\nprint(result) -> \"PYTHON IS PROGRAMMING LANGUAGE\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Upper case & Lower case:\n\ntext = \"Python is programmign language\"\n\ntext.upper() --> UPPER CASE\n\ntext.lower() -> lower case\n\n\nresult - text.upper()\n\nprint(result) -> \"PYTHON IS PROGRAMMING LANGUAGE\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4FeSiRRJ2LyrHawqsW0A",
      "type": "text",
      "x": 80,
      "y": 3147,
      "width": 839.07958984375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1068663284,
      "version": 573,
      "versionNonce": 1430706932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753523030843,
      "link": null,
      "locked": false,
      "text": "String Stripping: -> to remove blank spaces from the text\n\n-> lstrip() -> left side of the text blank exist it removes example :  \" Apple\" -> \"Apple\"\n-> rstip() -> right of the text blank exist it removes example : \"Apple \" -> \"Apple\"\n-> strip() -> removes from both the end example: \" Apple \"-> \"Apple\"\n\n\ntext = \" apple \"  -> strip_text = text.strip() -> print(strip_text) -> \"apple\"\n\n\nreplace string\n\ntext = \"Python is programming language\"\nprint(text.replace(\"python\",\"Java\"))\nreplaced_text = text.replace(\"python\",\"Java\")\nprint(replaced_text)\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String Stripping: -> to remove blank spaces from the text\n\n-> lstrip() -> left side of the text blank exist it removes example :  \" Apple\" -> \"Apple\"\n-> rstip() -> right of the text blank exist it removes example : \"Apple \" -> \"Apple\"\n-> strip() -> removes from both the end example: \" Apple \"-> \"Apple\"\n\n\ntext = \" apple \"  -> strip_text = text.strip() -> print(strip_text) -> \"apple\"\n\n\nreplace string\n\ntext = \"Python is programming language\"\nprint(text.replace(\"python\",\"Java\"))\nreplaced_text = text.replace(\"python\",\"Java\")\nprint(replaced_text)\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTj9TSEM3OCLBqAUD1zsL",
      "type": "text",
      "x": 85,
      "y": 3617,
      "width": 380.2197570800781,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1108112756,
      "version": 209,
      "versionNonce": 1084310772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753523401320,
      "link": null,
      "locked": false,
      "text": "Text -> \" user is not present\"\n\nif text.startswith(\"user):\n    print(\"text started from  user)\"\nelse:\n    print(\"text not started from user\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text -> \" user is not present\"\n\nif text.startswith(\"user):\n    print(\"text started from  user)\"\nelse:\n    print(\"text not started from user\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0KiHxuu4T36tvotQS8qD",
      "type": "text",
      "x": 105,
      "y": 3845,
      "width": 642.359619140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1373702092,
      "version": 282,
      "versionNonce": 1844075636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753523520317,
      "link": null,
      "locked": false,
      "text": "String -> split and join\n\n\ntext = \"python is programmign language\"\n\nsplit_text = text.split() -> [\"python\",\"is\",\"programming\",\"language\"]\n\njoin_text = \" \".join(split_text) --> python is programming language",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String -> split and join\n\n\ntext = \"python is programmign language\"\n\nsplit_text = text.split() -> [\"python\",\"is\",\"programming\",\"language\"]\n\njoin_text = \" \".join(split_text) --> python is programming language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Zz94DhZrsb83RF9uNqOj",
      "type": "text",
      "x": 128,
      "y": 4144,
      "width": 634.3994750976562,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 4899060,
      "version": 284,
      "versionNonce": 567925108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753523655221,
      "link": null,
      "locked": false,
      "text": "String formatting -> print\n\n\nif you want to inlcude variables inside the print\nn= 10\nprint(f\" the value is {n} \")\n\nprint( \"the value is {}\").format(n)\n\nn1 = 10, n2 = 20\nprint(\" the first value is {} and second value is {}).format(n1,n2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String formatting -> print\n\n\nif you want to inlcude variables inside the print\nn= 10\nprint(f\" the value is {n} \")\n\nprint( \"the value is {}\").format(n)\n\nn1 = 10, n2 = 20\nprint(\" the first value is {} and second value is {}).format(n1,n2)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}