{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HNhAxhEjTZiAx1T3jKTUA",
      "type": "ellipse",
      "x": 599.1796875,
      "y": 233.4765625,
      "width": 141.7265625,
      "height": 130.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1092192844,
      "version": 39,
      "versionNonce": 782631116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IDYpTW2L08PfPze_jqga_",
          "type": "arrow"
        },
        {
          "id": "D0PAM6S9LxWoxMrLDrPHH",
          "type": "arrow"
        }
      ],
      "updated": 1753515790128,
      "link": null,
      "locked": false
    },
    {
      "id": "IDYpTW2L08PfPze_jqga_",
      "type": "arrow",
      "x": 673.5625,
      "y": 361.9375,
      "width": 113.36328125,
      "height": 92.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1419676916,
      "version": 28,
      "versionNonce": 1681461748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515785965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.36328125,
          92.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNhAxhEjTZiAx1T3jKTUA",
        "focus": -0.5371638793944368,
        "gap": 1.936934202860349
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D0PAM6S9LxWoxMrLDrPHH",
      "type": "arrow",
      "x": 674.4375,
      "y": 366.21875,
      "width": 129.48046875,
      "height": 93.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1317786700,
      "version": 56,
      "versionNonce": 2116627020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515790128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.48046875,
          93.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNhAxhEjTZiAx1T3jKTUA",
        "focus": 0.5531487066160837,
        "gap": 2.383509750960469
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tl48e5K3XIb_v2P7o6-bc",
      "type": "text",
      "x": 637.4609375,
      "y": 269.078125,
      "width": 97.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1700520820,
      "version": 20,
      "versionNonce": 528345420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515803390,
      "link": null,
      "locked": false,
      "text": "4 Apples\n5 Oranges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Apples\n5 Oranges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUIflSTHMakmTe-nCkkk9",
      "type": "ellipse",
      "x": 491.87890625,
      "y": 453.37890625,
      "width": 112.95703125,
      "height": 95.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1835848436,
      "version": 78,
      "versionNonce": 826693492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEYo7fMSbM_s4g3nihIHv"
        }
      ],
      "updated": 1753515815327,
      "link": null,
      "locked": false
    },
    {
      "id": "SEYo7fMSbM_s4g3nihIHv",
      "type": "text",
      "x": 518.8711079510324,
      "y": 476.37599858970225,
      "width": 59.099945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 458511180,
      "version": 13,
      "versionNonce": 923269876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515818159,
      "link": null,
      "locked": false,
      "text": "4\napples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUIflSTHMakmTe-nCkkk9",
      "originalText": "4 apples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdTA_nGkkDmGKK-7mqV3k",
      "type": "ellipse",
      "x": 777.09765625,
      "y": 450.19140625,
      "width": 133.546875,
      "height": 116.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1170632180,
      "version": 68,
      "versionNonce": 1956526924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMowrzeJdUvAIGvneGM9H"
        }
      ],
      "updated": 1753515818394,
      "link": null,
      "locked": false
    },
    {
      "id": "uMowrzeJdUvAIGvneGM9H",
      "type": "text",
      "x": 806.5651774703014,
      "y": 483.2547244741556,
      "width": 74.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 575983092,
      "version": 14,
      "versionNonce": 336873036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515822533,
      "link": null,
      "locked": false,
      "text": "5\noranges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdTA_nGkkDmGKK-7mqV3k",
      "originalText": "5 oranges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xihwS1u2Xu91wDfDPdqDR",
      "type": "text",
      "x": 344.3984375,
      "y": 380.49609375,
      "width": 265.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 335569012,
      "version": 80,
      "versionNonce": 782551924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515847089,
      "link": null,
      "locked": false,
      "text": "if the object is in red color",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the object is in red color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4KMn27bECiqBuN_5PbrN",
      "type": "text",
      "x": 763,
      "y": 373,
      "width": 36.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 284556148,
      "version": 6,
      "versionNonce": 788943604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515877679,
      "link": null,
      "locked": false,
      "text": "else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqXJLWPgpfG3g1YcL-m3k",
      "type": "text",
      "x": 324.7421875,
      "y": 155.109375,
      "width": 253.94921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2141676364,
      "version": 37,
      "versionNonce": 1830093940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515887231,
      "link": null,
      "locked": false,
      "text": "conditional Statement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditional Statement",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ovTSkYFVOtoB3yKtt1xya",
      "type": "ellipse",
      "x": 620.9921875,
      "y": 664.1796875,
      "width": 151.3046875,
      "height": 129.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1588548596,
      "version": 43,
      "versionNonce": 569883852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XxZSn7XK97I9QuTyO2MC6"
        },
        {
          "id": "b3C6Rqer42erCA500ycB8",
          "type": "arrow"
        },
        {
          "id": "-B9Pk8Bsh9MwM6kBmjJKP",
          "type": "arrow"
        },
        {
          "id": "ZreOJ7ugdqVamtYxVV_Ej",
          "type": "arrow"
        }
      ],
      "updated": 1753515933469,
      "link": null,
      "locked": false
    },
    {
      "id": "XxZSn7XK97I9QuTyO2MC6",
      "type": "text",
      "x": 649.3802874756256,
      "y": 691.1222131925192,
      "width": 94.5399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1443468364,
      "version": 36,
      "versionNonce": 622722164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515920589,
      "link": null,
      "locked": false,
      "text": "4 apples \n5 oranges\n3 Grapes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovTSkYFVOtoB3yKtt1xya",
      "originalText": "4 apples \n5 oranges\n3 Grapes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3C6Rqer42erCA500ycB8",
      "type": "arrow",
      "x": 688.953125,
      "y": 795.0390625,
      "width": 69.01953125,
      "height": 132.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2059189068,
      "version": 22,
      "versionNonce": 691659468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515925351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.01953125,
          132.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovTSkYFVOtoB3yKtt1xya",
        "focus": -0.24527682653208485,
        "gap": 1.8399675618347295
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-B9Pk8Bsh9MwM6kBmjJKP",
      "type": "arrow",
      "x": 696.875,
      "y": 798.453125,
      "width": 27.515625,
      "height": 128.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1037243124,
      "version": 53,
      "versionNonce": 1785167692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515929155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.515625,
          128.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovTSkYFVOtoB3yKtt1xya",
        "focus": 0.16340618715228,
        "gap": 4.926065534097135
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZreOJ7ugdqVamtYxVV_Ej",
      "type": "arrow",
      "x": 707.0625,
      "y": 796.21875,
      "width": 132.06640625,
      "height": 122.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1740021364,
      "version": 71,
      "versionNonce": 134374988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515933469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.06640625,
          122.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovTSkYFVOtoB3yKtt1xya",
        "focus": 0.42707492921788603,
        "gap": 3.2852844402258956
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qsc34Vlu2TJ7MTcWJQS0u",
      "type": "ellipse",
      "x": 559.8515625,
      "y": 934.96875,
      "width": 96.06640625,
      "height": 89.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 141780852,
      "version": 51,
      "versionNonce": 1342765940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7JmeU2_cxcgtbtjGU5BI1"
        }
      ],
      "updated": 1753515973571,
      "link": null,
      "locked": false
    },
    {
      "id": "7JmeU2_cxcgtbtjGU5BI1",
      "type": "text",
      "x": 583.8001821148032,
      "y": 954.5333893188704,
      "width": 48.239959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1719758668,
      "version": 11,
      "versionNonce": 1977846772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515975870,
      "link": null,
      "locked": false,
      "text": "apple\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsc34Vlu2TJ7MTcWJQS0u",
      "originalText": "apples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-jza8kocxY901jgsGXCv",
      "type": "ellipse",
      "x": 698.29296875,
      "y": 924.984375,
      "width": 89.09375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 271629388,
      "version": 78,
      "versionNonce": 1963703796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7v2InsBbFdA8W_eiuhRds"
        }
      ],
      "updated": 1753515977672,
      "link": null,
      "locked": false
    },
    {
      "id": "7v2InsBbFdA8W_eiuhRds",
      "type": "text",
      "x": 717.0704726019477,
      "y": 942.4323367995718,
      "width": 51.539947509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1514151668,
      "version": 11,
      "versionNonce": 689236044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515978177,
      "link": null,
      "locked": false,
      "text": "grape\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-jza8kocxY901jgsGXCv",
      "originalText": "grapes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0mDnH7Z10-F8HmhmTN4Y",
      "type": "ellipse",
      "x": 824.3046875,
      "y": 904.15625,
      "width": 104.55859375,
      "height": 109.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1758098420,
      "version": 77,
      "versionNonce": 280135028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HuMN1sXumjZ7E5cJC4LVn"
        }
      ],
      "updated": 1753515978437,
      "link": null,
      "locked": false
    },
    {
      "id": "HuMN1sXumjZ7E5cJC4LVn",
      "type": "text",
      "x": 844.9569658944915,
      "y": 946.1841449310846,
      "width": 63.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1809335628,
      "version": 10,
      "versionNonce": 1978139764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515980472,
      "link": null,
      "locked": false,
      "text": "orange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0mDnH7Z10-F8HmhmTN4Y",
      "originalText": "orange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fIEiuzxZjicFvyB0FL-Z",
      "type": "text",
      "x": 413.33203125,
      "y": 841.71875,
      "width": 224.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1337459700,
      "version": 109,
      "versionNonce": 2111347316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515960489,
      "link": null,
      "locked": false,
      "text": "if object is in red color",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if object is in red color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_lrrL-gQWW0RXqP-vm4F",
      "type": "text",
      "x": 664.2985153198242,
      "y": 1030.2734375,
      "width": 259.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 566047692,
      "version": 155,
      "versionNonce": 205779956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753515971183,
      "link": null,
      "locked": false,
      "text": "elif object is in green color",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elif object is in green color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plGlrHw4_EvoRG2TfBSVg",
      "type": "text",
      "x": 792.36328125,
      "y": 826.1953125,
      "width": 36.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1313433844,
      "version": 31,
      "versionNonce": 256153844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515984288,
      "link": null,
      "locked": false,
      "text": "else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}